{
    "name": "bms-application",
    "version": "1.0.0",
    "description": "Bussiness Management System - Desktop Edition",
    "main": "main.js",
    "scripts": {
        "start": "electron main.js",
        "build-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=img/icon.png --prune=true --out=release-builds",
        "build-windows": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=img/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE",
        "build-macOS": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=img/icon.icns --prune=true --out=release-builds",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Chaelgutierrez",
        "email": "michael@vielsoft.com"
    },
    "license": "ISC",
    "dependencies": {
        "asar": "^0.13.0",
        "fs": "0.0.1-security",
        "fs-jetpack": "^1.1.0",
        "gulp-util": "^3.0.8",
        "mysql": "^2.13.0",
        "q": "^1.5.0",
        "rcedit": "^0.9.0"
    },
    "devDependencies": {
        "electron": "^1.7.5",
        "electron-prebuilt": "^1.4.13",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-minify-css": "^1.2.4",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-util": "^3.0.8",
        "shelljs": "^0.7.8"
    }
}